<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:title="Change Password"
        app:titleTextColor="@color/colorAccent"
        android:id="@+id/changepass_toolbar"
        >
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@+id/changepass_toolbar"
        android:layout_above="@+id/changepass_email_settings"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/orrodho_logo"
        android:id="@+id/changepasssettings_image"
        />




    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/changepass_email_settings"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"

        >



        <EditText
            android:id="@+id/changepass_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:padding="10dp"

            />

        <EditText
            android:id="@+id/changepass_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="New Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:fontFamily="sans-serif-thin"
            android:padding="10dp"


            />


        <EditText
            android:id="@+id/changepass_confirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="New Password"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-thin"
            android:padding="10dp"


            />

        <TextView
            android:id="@+id/changepass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:text="password must be of 8 characters and must\ncontain a number,at least one small and one Caps and one symbol"
            android:textAlignment="center"
            android:textColor="#00E676"
            android:textSize="13sp"

            />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/changepass_email_settings"
        android:text="Update Password"
        android:background="@drawable/roundedorangebutton"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#FFF"
        android:id="@+id/updatepassbutton"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-thin"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:text="version: 1.0"
        android:id="@+id/changepassversion_label"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000"
        />

    <TextView
        android:layout_above="@+id/changepassversion_label"
        android:layout_width="wrap_content"
        android:linksClickable="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ksaifahmed4@gmail.com"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/changepassdev_label"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:layout_above="@+id/changepassdev_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Developed by KSA"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000"
        />




</RelativeLayout>