<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFF"
    >

    <ImageView
        android:id="@+id/client_user_photo"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/orrodho_logo_round" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/client_user_photo"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/client_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user namey"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/client_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Peers Assigned"
            android:textAlignment="textStart"
            android:textSize="14sp" />


    </LinearLayout>


    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundedacceptbutton"
        android:text="Add to MyList"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider">

    </View>

</RelativeLayout>